{
  "app": {
    "bundleName": "com.bytekmp.sample",
    "vendor": "bytedance",
    "versionCode": 1000000,
    "versionName": "1.0.0",
    "icon": "$media:bytekmp_icon",
    "label": "$string:app_name"
  }
}
